masterpiece, 2949,  doc_1.txt , doc_3.txt , doc_2.txt 
librarian, 3019,  doc_2.txt , doc_1.txt , doc_3.txt 
climbs, 2985,  doc_1.txt , doc_3.txt , doc_2.txt 
runs, 3036,  doc_2.txt , doc_3.txt , doc_1.txt 
bright, 2980,  doc_3.txt , doc_1.txt , doc_2.txt 
energetic, 2951,  doc_1.txt , doc_2.txt , doc_3.txt 
with, 6072,  doc_1.txt , doc_2.txt , doc_3.txt 
trail, 2999,  doc_1.txt , doc_2.txt , doc_3.txt 
over, 3034,  doc_2.txt , doc_3.txt , doc_1.txt 
boy, 3001,  doc_3.txt , doc_1.txt , doc_2.txt 
quiet, 3019,  doc_1.txt , doc_3.txt , doc_2.txt 
new, 3101,  doc_2.txt , doc_1.txt , doc_3.txt 
explains, 3007,  doc_1.txt , doc_2.txt , doc_3.txt 
problems, 2915,  doc_3.txt , doc_1.txt , doc_2.txt 
brown, 3021,  doc_2.txt , doc_1.txt , doc_3.txt 
river., 2948,  doc_3.txt , doc_2.txt , doc_1.txt 
unknown, 2957,  doc_1.txt , doc_3.txt , doc_2.txt 
book, 3093,  doc_3.txt , doc_2.txt , doc_1.txt 
innovative, 3014,  doc_3.txt , doc_2.txt , doc_1.txt 
The, 15069,  doc_1.txt , doc_3.txt , doc_2.txt 
complete, 3015,  doc_2.txt , doc_1.txt , doc_3.txt 
moon., 2980,  doc_3.txt , doc_2.txt , doc_1.txt 
jumps, 3034,  doc_3.txt , doc_2.txt , doc_1.txt 
a, 11921,  doc_3.txt , doc_1.txt , doc_2.txt 
old, 3002,  doc_3.txt , doc_1.txt , doc_2.txt 
quick, 3021,  doc_2.txt , doc_3.txt , doc_1.txt 
beneath, 2966,  doc_2.txt , doc_3.txt , doc_1.txt 
large, 3084,  doc_2.txt , doc_1.txt , doc_3.txt 
towering, 2966,  doc_1.txt , doc_3.txt , doc_2.txt 
An, 2951,  doc_1.txt , doc_3.txt , doc_2.txt 
engineer, 3014,  doc_3.txt , doc_1.txt , doc_2.txt 
trees., 2966,  doc_3.txt , doc_2.txt , doc_1.txt 
determined, 2990,  doc_2.txt , doc_1.txt , doc_3.txt 
owl, 3002,  doc_2.txt , doc_3.txt , doc_1.txt 
under, 2980,  doc_1.txt , doc_2.txt , doc_3.txt 
utmost, 3096,  doc_1.txt , doc_2.txt , doc_3.txt 
understand, 2943,  doc_3.txt , doc_1.txt , doc_2.txt 
figure, 2990,  doc_3.txt , doc_1.txt , doc_2.txt 
wise, 3002,  doc_2.txt , doc_3.txt , doc_1.txt 
explores, 2957,  doc_2.txt , doc_1.txt , doc_3.txt 
follows, 2999,  doc_1.txt , doc_3.txt , doc_2.txt 
little, 3021,  doc_1.txt , doc_2.txt , doc_3.txt 
near, 2948,  doc_1.txt , doc_3.txt , doc_2.txt 
fox, 3021,  doc_2.txt , doc_1.txt , doc_3.txt 
traveler, 2994,  doc_3.txt , doc_1.txt , doc_2.txt 
squirrel, 3021,  doc_2.txt , doc_3.txt , doc_1.txt 
distant, 2994,  doc_3.txt , doc_2.txt , doc_1.txt 
observes, 3028,  doc_1.txt , doc_2.txt , doc_3.txt 
surroundings, 3028,  doc_2.txt , doc_3.txt , doc_1.txt 
theory, 3007,  doc_1.txt , doc_3.txt , doc_2.txt 
through, 3036,  doc_2.txt , doc_3.txt , doc_1.txt 
of, 2999,  doc_3.txt , doc_1.txt , doc_2.txt 
fence, 3034,  doc_3.txt , doc_2.txt , doc_1.txt 
great, 2976,  doc_3.txt , doc_2.txt , doc_1.txt 
student, 2990,  doc_3.txt , doc_2.txt , doc_1.txt 
mountain, 2985,  doc_2.txt , doc_1.txt , doc_3.txt 
nimble, 3021,  doc_1.txt , doc_3.txt , doc_2.txt 
sunny, 2894,  doc_2.txt , doc_3.txt , doc_1.txt 
tall, 2985,  doc_3.txt , doc_1.txt , doc_2.txt 
the, 32982,  doc_1.txt , doc_3.txt , doc_2.txt 
reading, 3093,  doc_3.txt , doc_2.txt , doc_1.txt 
woods, 3036,  doc_2.txt , doc_1.txt , doc_3.txt 
is, 3093,  doc_1.txt , doc_2.txt , doc_3.txt 
solves, 2915,  doc_3.txt , doc_1.txt , doc_2.txt 
afternoon., 2894,  doc_1.txt , doc_2.txt , doc_3.txt 
heights., 3101,  doc_3.txt , doc_1.txt , doc_2.txt 
adventurous, 3001,  doc_1.txt , doc_3.txt , doc_2.txt 
precision., 3096,  doc_1.txt , doc_2.txt , doc_3.txt 
complex, 2915,  doc_2.txt , doc_3.txt , doc_1.txt 
mysterious, 2990,  doc_2.txt , doc_1.txt , doc_3.txt 
flowing, 2948,  doc_2.txt , doc_1.txt , doc_3.txt 
young, 3001,  doc_2.txt , doc_3.txt , doc_1.txt 
creates, 2949,  doc_1.txt , doc_3.txt , doc_2.txt 
silence., 3015,  doc_3.txt , doc_2.txt , doc_1.txt 
stars, 2999,  doc_2.txt , doc_1.txt , doc_3.txt 
on, 2894,  doc_2.txt , doc_3.txt , doc_1.txt 
A, 11983,  doc_2.txt , doc_1.txt , doc_3.txt 
to, 6044,  doc_1.txt , doc_2.txt , doc_3.txt 
in, 6099,  doc_3.txt , doc_1.txt , doc_2.txt 
curiosity., 2976,  doc_2.txt , doc_1.txt , doc_3.txt 
mystery., 2943,  doc_2.txt , doc_1.txt , doc_3.txt 
reach, 3101,  doc_2.txt , doc_3.txt , doc_1.txt 
library., 3084,  doc_3.txt , doc_2.txt , doc_1.txt 
dancer, 2951,  doc_2.txt , doc_3.txt , doc_1.txt 
